# Cognizant-genC-programming

./: README.md
COGNIZANT/WEEK 1/DESIGN/Factory/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
COGNIZANT/WEEK 1/DESIGN/Singleton/: Logger.java  LoggerTest.java
COGNIZANT/WEEK 1/DSA/: EcommerceSearch.java  FinancialForecast.java
Week 4/Week 4/jwt-authentication-service/: HELP.md
Week 4/Week 4/jwt-authentication-service/src/main/java/com/example/jwt_authentication_service/: AuthenticationController.java  JwtUtil.java  SecurityConfig.java
Week 5/Week 5/: Week 5.docx
Week3/Spring_Core_Maven/Basic_Spring_Application/Coding/: pom.xml
Week3/Spring_Core_Maven/Dependency_Injection/Coding/: pom.xml
Week3/Spring_Core_Maven/Dependency_Injection/Coding/src/main/resources/: applicationContext.xml
Week3/Spring_Core_Maven/LibraryManagement/Coding/: pom.xml
Week3/Spring_Core_Maven/LibraryManagement/Coding/src/main/resources/: applicationContext.xml
Week3/Spring_JPA_Handson/Quick_Example/Coding/orm-learn/src/main/resources/: application.properties
Week3/Spring_JPA_Handson/hibernate-app/Coding/: MyLocal.session.sql  pom.xml
Week3/Spring_JPA_Handson/hibernate-app/Coding/src/main/java/com/example/app/: App.java
Week3/Spring_JPA_Handson/hibernate-app/Coding/src/main/java/com/example/model/: Employee.java
Week3/Spring_JPA_Handson/hibernate-app/Coding/src/main/java/com/example/util/: HibernateUtil.java
Week_7/: Week 7.docx
(+10 files in other folders)
